MODE=dev
APP_SECRET_KEY=__app__secret__key
#MAIL_SMTP=smtps://user@gmail.com:password@smtp.gmail.com
#database for dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DB=dbname
#MAIL_SERVICE=hotmail
#MAIL_USER=user@uce.edu.ec
#MAIL_PASSWORD=password